@import "../less//px2rem.less";
@import "../less/base.less";
.home {
    width: 100%;
    height: 100%;

    .bodys{
        .px2rem(150);
        margin: @px2rem;
        div {
            .px2rem(120);
            height: @px2rem;
            border: 1px solid #cccccc;
            line-height: @px2rem;
            text-align: center;
            background-color: skyblue;
        }
        div {
            .px2rem(60);
            margin: @px2rem 0;
        }
    }
    
}