@import '../../common/less/px2rem.less';

.m-calendar {
  background: #fff;
  box-shadow:0px 2px 6px 2px rgba(183,183,183,0.2);

  .m-toolbar {
    .px2rem(27);
    padding-bottom: @px2rem;
  }

  .m-toolbar {
    display: flex;
    .px2rem(90);
    height: @px2rem;

    .m-month-selector,
    .m-year-selector {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .px2rem(35);
      padding-top: @px2rem;
    }

    .m-month-selector,
    .m-year-selector {
      .px2rem(50);
      line-height: @px2rem;

    }

    .m-month-selector,
    .m-year-selector {
      .px2rem(36);
      font-size: @px2rem;
      font-family: PingFangSC-Medium, PingFangSC;
      font-weight: 500;
      color: rgba(41, 38, 42, 1);
    }

    .m-year-selector {
      .px2rem(43);
      padding-left: @px2rem;
    }
  }

  //   .m-months-container 
  .m-week-header {
    .px2rem(43);
    padding: 0 @px2rem;
  }

  .m-week-header {
    .px2rem(24);
    padding-bottom: @px2rem;
  }

  .m-week-header {
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    .px2rem(28);
    font-size: @px2rem;

    .m-week-day {
      text-align: left;
      .px2rem(40);
      line-height: @px2rem;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
    }
  }

  .m-months-container {
    position: relative;
    box-sizing: border-box;
    .px2rem(580);
    height: @px2rem;
    overflow: hidden;

    .m-months-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .m-months {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        will-change: transform;
        .px2rem(750);
        width: @px2rem;

        .m-row {
          .px2rem(24);
          padding-top: @px2rem;
        }

        .m-row {
          .px2rem(750);
          width: @px2rem;
        }

        .m-row {
          position: relative;
          display: flex;
          .px2rem(66);
          height: @px2rem;

          .m-day {
            .px2rem(41);
            margin-right: @px2rem;

            &:nth-child(1) {
              .px2rem(31);
              margin-left: @px2rem;
            }
          }

          .m-day {
            .px2rem(28);
            font-size: @px2rem;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(34, 34, 34, 1);
          }

          .m-day {
            position: relative;
            .px2rem(66);
            height: @px2rem;
            width: @px2rem;
            line-height: @px2rem;
            text-align: center;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            border-radius: 50%;

            .m-day-num {
              .px2rem(66);
              width: @px2rem;
              display: inline-block;
              border-radius: 100%;
            }

            .m-day-num {
              .px2rem(66);
              height: @px2rem;
              line-height: @px2rem;
            }


            .m-grey {
              color: #b8b8b8;
            }

            .m-today {
              background: #5DABF3;
              color: #fff;
            }

            .m-disable {
              color: #b8b8b8;
              text-decoration: line-through;
            }

            .m-select {
              background: #007aff;
              color: #fff;
            }

            // .m-during {
            //   background: #007aff;
            //   color: #fff;
            //   width: 100%;
            //   height: 100%;
            //   .px2rem(40);
            //   line-height: @px2rem;
            //   border-radius: initial;
            // }
          }
        }
      }
    }
  }
}
